CREATE VIEW nickname AS
SELECT userid, nickname
FROM member;

INSERT INTO community (vcount, userid, subject, content, recommands, kind, createdate) VALUES
(10, 'user1', '첫 번째 글입니다.', '첫 번째 글의 내용입니다.', 5, 1, NOW()),
(8, 'user2', '두 번째 글입니다.', '두 번째 글의 내용입니다.', 3, 1, NOW()),
(15, 'user3', '세 번째 글입니다.', '세 번째 글의 내용입니다.', 7, 2, NOW()),
(12, 'user4', '네 번째 글입니다.', '네 번째 글의 내용입니다.', 4, 2, NOW()),
(20, 'user1', '다섯 번째 글입니다.', '다섯 번째 글의 내용입니다.', 8, 2, NOW()),
(14, 'user2', '여섯 번째 글입니다.', '여섯 번째 글의 내용입니다.', 6, 3, NOW()),
(18, 'user3', '일곱 번째 글입니다.', '일곱 번째 글의 내용입니다.', 9, 3, NOW()),
(11, 'user4', '여덟 번째 글입니다.', '여덟 번째 글의 내용입니다.', 7, 3, NOW()),
(25, 'user1', '아홉 번째 글입니다.', '아홉 번째 글의 내용입니다.', 12, 3, NOW()),
(10, 'user2', '열 번째 글입니다.', '열 번째 글의 내용입니다.', 5, 1, NOW()),
(12, 'user3', '열한 번째 글입니다.', '열한 번째 글의 내용입니다.', 8, 3, NOW()),
(15, 'user4', '열두 번째 글입니다.', '열두 번째 글의 내용입니다.', 10, 3, NOW()),
(18, 'user1', '열세 번째 글입니다.', '열세 번째 글의 내용입니다.', 6, 2, NOW()),
(20, 'user2', '열네 번째 글입니다.', '열네 번째 글의 내용입니다.', 9, 1, NOW()),
(16, 'user3', '열다섯 번째 글입니다.', '열다섯 번째 글의 내용입니다.', 7, 2, NOW()),
(14, 'user4', '열여섯 번째 글입니다.', '열여섯 번째 글의 내용입니다.', 11, 1, NOW()),
(17, 'user1', '열일곱 번째 글입니다.', '열일곱 번째 글의 내용입니다.', 8, 2, NOW()),
(19, 'user2', '열여덟 번째 글입니다.', '열여덟 번째 글의 내용입니다.', 12, 1, NOW()),
(11, 'user3', '열아홉 번째 글입니다.', '열아홉 번째 글의 내용입니다.', 9, 2, NOW()),
(13, 'user4', '스무 번째 글입니다.', '스무 번째 글의 내용입니다.', 7, 1, NOW());
SELECT * FROM COMMUNITY;
DROP TABLE COMMUNITY;


SELECT * FROM COMMUNITY_REPLY;
SELECT * FROM member;
